PERFORMER "奕迅"
TITLE "我的最好时代"
FILE "我的最好时代-CD1.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅"
    TITLE "K歌之王"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "奕迅"
    TITLE "十面埋伏"
    INDEX 01 03:43:08
  TRACK 03 AUDIO
    PERFORMER "奕迅"
    TITLE "岁月如歌"
    INDEX 01 07:35:02
  TRACK 04 AUDIO
    PERFORMER "奕迅"
    TITLE "明年今日"
    INDEX 01 11:03:53
  TRACK 05 AUDIO
    PERFORMER "奕迅"
    TITLE "打回原形"
    INDEX 01 14:28:68
  TRACK 06 AUDIO
    PERFORMER "奕迅"
    TITLE "Shall We Talk"
    INDEX 01 18:40:52
  TRACK 07 AUDIO
    PERFORMER "奕迅"
    TITLE "Lonely Christmas"
    INDEX 01 22:27:66
  TRACK 08 AUDIO
    PERFORMER "奕迅"
    TITLE "低等动物"
    INDEX 01 27:08:60
  TRACK 09 AUDIO
    PERFORMER "奕迅"
    TITLE "人来人往"
    INDEX 01 31:28:38
  TRACK 10 AUDIO
    PERFORMER "奕迅"
    TITLE "1874"
    INDEX 01 35:20:63
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "少见不怪"
    INDEX 01 39:09:64
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "单车"
    INDEX 01 42:59:64
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "绵绵"
    INDEX 01 46:29:08
  TRACK 14 AUDIO
    PERFORMER "奕迅"
    TITLE "猜情寻"
    INDEX 01 50:33:50
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "他一个人"
    INDEX 01 54:41:37
