REM GENRE 另类音乐
PERFORMER "奕迅"
TITLE "Third Encounter Eason Chan Live CD Disc 1"
FILE "奕迅 - Third Encounter Eason Chan Live CD Disc 1.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Se voul ballare"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "孤探戈"
    PERFORMER "奕迅"
    INDEX 01 02:21:67
  TRACK 03 AUDIO
    TITLE "人工智能"
    PERFORMER "奕迅"
    INDEX 01 05:49:15
  TRACK 04 AUDIO
    TITLE "第一接|"
    PERFORMER "奕迅"
    INDEX 01 09:30:07
  TRACK 05 AUDIO
    TITLE "King Kong"
    PERFORMER "奕迅"
    INDEX 01 12:44:50
  TRACK 06 AUDIO
    TITLE "o埯斯"
    PERFORMER "奕迅"
    INDEX 01 16:05:56
  TRACK 07 AUDIO
    TITLE "凼岩"
    PERFORMER "奕迅"
    INDEX 01 20:04:10
  TRACK 08 AUDIO
    TITLE "阿士匹`"
    PERFORMER "奕迅"
    INDEX 01 24:42:33
  TRACK 09 AUDIO
    TITLE "我有我勰"
    PERFORMER "奕迅"
    INDEX 01 31:23:22
  TRACK 10 AUDIO
    TITLE "c我常在"
    PERFORMER "奕迅"
    INDEX 01 34:29:03
  TRACK 11 AUDIO
    TITLE "1874"
    PERFORMER "奕迅"
    INDEX 01 38:50:40
  TRACK 12 AUDIO
    TITLE "Lonely Christmas"
    PERFORMER "奕迅"
    INDEX 01 42:52:28
  TRACK 13 AUDIO
    TITLE "xxz"
    PERFORMER "奕迅"
    INDEX 01 47:30:34
  TRACK 14 AUDIO
    TITLE "他一人"
    PERFORMER "奕迅"
    INDEX 01 51:37:06
  TRACK 15 AUDIO
    TITLE "活S症"
    PERFORMER "奕迅"
    INDEX 01 56:00:07
  TRACK 16 AUDIO
    TITLE "自SL雨"
    PERFORMER "奕迅"
    INDEX 01 59:37:29
  TRACK 17 AUDIO
    TITLE "一生中最"
    PERFORMER "奕迅"
    INDEX 01 65:13:16
