REM GENRE Pop
REM DATE 2008
REM DISCID F00DB010
REM COMMENT "ExactAudioCopy v1.0b1"
PERFORMER "奕迅"
TITLE "奕迅48首x Disc 3"
FILE "奕迅-48首xCD3.ape" WAVE
  TRACK 01 AUDIO
    TITLE "第五F代化"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2001太空漫["
    PERFORMER "奕迅"
    INDEX 00 03:25:35
    INDEX 01 03:27:65
  TRACK 03 AUDIO
    TITLE "第一接|"
    PERFORMER "奕迅"
    INDEX 00 07:24:14
    INDEX 01 07:26:44
  TRACK 04 AUDIO
    TITLE "凼岩"
    PERFORMER "奕迅"
    INDEX 00 10:24:05
    INDEX 01 10:26:35
  TRACK 05 AUDIO
    TITLE "S意T"
    PERFORMER "奕迅"
    INDEX 00 14:55:26
    INDEX 01 14:57:56
  TRACK 06 AUDIO
    TITLE "那槿"
    PERFORMER "奕迅"
    INDEX 00 19:05:20
    INDEX 01 19:07:50
  TRACK 07 AUDIO
    TITLE "o埯斯"
    PERFORMER "奕迅"
    INDEX 00 22:29:32
    INDEX 01 22:31:62
  TRACK 08 AUDIO
    TITLE "打得火"
    PERFORMER "奕迅"
    INDEX 00 26:00:03
    INDEX 01 26:02:33
  TRACK 09 AUDIO
    TITLE "King Kong"
    PERFORMER "奕迅"
    INDEX 00 29:17:10
    INDEX 01 29:19:40
  TRACK 10 AUDIO
    TITLE "孤探戈"
    PERFORMER "奕迅"
    INDEX 00 32:41:01
    INDEX 01 32:43:31
  TRACK 11 AUDIO
    TITLE "猜情"
    PERFORMER "奕迅"
    INDEX 00 36:05:28
    INDEX 01 36:07:58
  TRACK 12 AUDIO
    TITLE "忘歌~"
    PERFORMER "奕迅"
    INDEX 00 40:12:52
    INDEX 01 40:15:07
  TRACK 13 AUDIO
    TITLE "幸返"
    PERFORMER "奕迅"
    INDEX 00 43:49:18
    INDEX 01 43:51:48
  TRACK 14 AUDIO
    TITLE "n口而出"
    PERFORMER "奕迅"
    INDEX 00 47:15:65
    INDEX 01 47:18:20
  TRACK 15 AUDIO
    TITLE "Katrina"
    PERFORMER "奕迅"
    INDEX 00 50:50:36
    INDEX 01 50:52:66
  TRACK 16 AUDIO
    TITLE "反高潮"
    PERFORMER "奕迅"
    INDEX 00 54:41:16
    INDEX 01 54:43:46
