PERFORMER "奕迅"
TITLE "Life Continues..."
FILE "陈奕迅.-.[Life.Continues].专辑.(ape).ape" WAVE
  TRACK 01 AUDIO
    TITLE "低{"
    PERFORMER "奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "人I"
    PERFORMER "奕迅"
    INDEX 00 03:51:01
    INDEX 01 03:51:02
  TRACK 03 AUDIO
    TITLE "最佳p友"
    PERFORMER "奕迅"
    INDEX 01 08:02:34
  TRACK 04 AUDIO
    TITLE "暴殄天物"
    PERFORMER "奕迅"
    INDEX 01 11:58:28
  TRACK 05 AUDIO
    TITLE "落花流水"
    PERFORMER "奕迅"
    INDEX 01 15:31:02
  TRACK 06 AUDIO
    TITLE "大得太快"
    PERFORMER "奕迅"
    INDEX 01 19:30:45
  TRACK 07 AUDIO
    TITLE "想"
    PERFORMER "奕迅"
    INDEX 01 22:02:15
