PERFORMER "Unknown Artist"
TITLE "你的 陈奕迅 国语精选 Disc1"
REM COMMENT "ExactAudioCopy v0.99pb1"
FILE "陈奕迅.-.[你的.陈奕迅.国语精选.Disc1].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "兄妹"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "十年"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 03:27:18
    INDEX 01 03:29:48
  TRACK 03 AUDIO
    TITLE "你的背包"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 06:52:37
    INDEX 01 06:54:67
  TRACK 04 AUDIO
    TITLE "K歌之王"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 10:50:35
    INDEX 01 10:52:65
  TRACK 05 AUDIO
    TITLE "Shall We Talk"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 14:28:02
    INDEX 01 14:30:32
  TRACK 06 AUDIO
    TITLE "低等动物"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 18:15:06
    INDEX 01 18:17:36
  TRACK 07 AUDIO
    TITLE "寂寞让你更快乐"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 22:34:37
    INDEX 01 22:36:67
  TRACK 08 AUDIO
    TITLE "圣诞结"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 26:46:04
    INDEX 01 26:48:34
  TRACK 09 AUDIO
    TITLE "想哭"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 31:27:22
    INDEX 01 31:29:52
  TRACK 10 AUDIO
    TITLE "不如这样"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 35:31:09
    INDEX 01 35:33:39
  TRACK 11 AUDIO
    TITLE "你会不会"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 40:14:15
    INDEX 01 40:16:45
  TRACK 12 AUDIO
    TITLE "Last Order"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 44:43:69
    INDEX 01 44:46:24
  TRACK 13 AUDIO
    TITLE "冤家"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 48:41:31
    INDEX 01 48:43:61
  TRACK 14 AUDIO
    TITLE "全世界失眠"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 52:57:47
    INDEX 01 53:00:02
  TRACK 15 AUDIO
    TITLE "我们都寂寞"
    PERFORMER "陈奕迅"
    REM GENRE Pop
    REM DATE 2007
    REM COMMENT [ukoo音乐论坛╄SU君子╄]
    INDEX 00 57:08:43
    INDEX 01 57:10:73
