本目录中的子程序已经经过作者调试，保证可以正常运行。

作者编程机器配置：Windows2000/XP + Visual Studio 6.0 企业版 

另外注意，本目录中大部分程序只能对256色图像进行操作。



实例与目录对应关系：

256色转换灰度图	\Appendix20\1
对比度拉伸\Appendix20\2
二值化变换\Appendix20\3
反色\Appendix20\4
亮度增减\Appendix20\5
取对数\Appendix20\6
取指数\Appendix20\7
直方图均衡\Appendix20\8
灰度均衡\Appendix20\9
阈值变换\Appendix20\10
图像镜像\Appendix20\11
图像平移\Appendix20\12
图像缩放\Appendix20\13
图像旋转\Appendix20\14
高斯平滑\Appendix20\15
均值滤波\Appendix20\16
拉普拉斯边缘检测\Appendix20\17
梯度锐化\Appendix20\18
中值滤波\Appendix20\19
离散余弦变换\Appendix20\20
傅立叶变换\Appendix20\21
Walsh变换\Appendix20\22
方块编码\Appendix20\23
图像细化\Appendix20\24
Canny算子提取边缘\Appendix20\25
Hough变换\Appendix20\26
逆滤波处理\Appendix20\27
维纳滤波处理\Appendix20\28
